# WebVakt-API

./: ApplicationDbContext.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebVakt API.sln  WebVakt-API.csproj  WebVakt-API.http  WebVakt-API.sln  appsettings.json
.github/workflows/: WebVakt-App-Service.yml
Controllers/: AuthController.cs  HealthController.cs  SignInController.cs  SignUpController.cs  TaskController.cs  UserProfileController.cs  WeatherForecastController.cs
Migrations/: 20240410104225_InitialCreate.Designer.cs  20240410104225_InitialCreate.cs  20240413125340_UserModelToUser.Designer.cs  20240413125340_UserModelToUser.cs  20240413134053_AddedAllModels.Designer.cs  20240413134053_AddedAllModels.cs  20240414112327_AddedTypeAndAttributesToMonitor.Designer.cs  20240414112327_AddedTypeAndAttributesToMonitor.cs  20240416063529_Initialize.Designer.cs  20240416063529_Initialize.cs  ApplicationDbContextModelSnapshot.cs
Models/: Audit.cs  AuditableEntity.cs  ChangeLog.cs  Error.cs  Monitor.cs  MonitorNotificationPreference.cs  Snapshot.cs  Subscription.cs  TokenRequestModel.cs  TokenResponseModel.cs  User.cs  UserModel.cs  UserProfile.cs  Website.cs
Properties/: launchSettings.json  serviceDependencies.WebVakt-App-Service.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/WebVakt-App-Service/: apis1.arm.json  mssql1.arm.json
Properties/ServiceDependencies/local/: storage1.arm.json
Services/: IMonitorService.cs  IUserService.cs  MonitorBackgroundService.cs  MonitorService.cs  UserService.cs
Utility/: ExceptionLogging.cs  ExceptionMiddleware.cs  UseExceptionMiddleware.cs
WebVakt API/: Dockerfile  Program.cs  WebVakt API.csproj  WebVakt API.http  appsettings.json
WebVakt API/Properties/: launchSettings.json  serviceDependencies.local.json
